{
    "name": "BitStrapEditorAssembly",
    "references": [
        "BitStrapRuntimeAssembly"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}